# code-lines-counter

./: README.md  pom.xml
src/main/java/com/codeminders/: App.java
src/main/java/com/codeminders/counter/: DirectoryCodeLineCounter.java  DirectoryCounter.java  DirectoryLineCounter.java  FileCounter.java  FileLinesCounter.java  FolderLinesCounter.java  JavaCodeLinesCounter.java  LinesCounter.java
src/main/java/com/codeminders/model/: CountLinesReport.java  CountLinesResult.java  CountLinesStats.java  LinesStats.java
src/main/java/com/codeminders/writer/: ConsoleLinesWriter.java  ConsoleWriter.java  LinesResultWriter.java  Writer.java
src/test/java/com/codeminders/: AppTest.java  BaseTest.java  JavaCodeLineCounterAppTest.java
src/test/java/com/codeminders/console/: ConsoleOutputTest.java
src/test/java/com/codeminders/counter/: CodeLineCounterTest.java
src/test/java/com/codeminders/writer/: ConsoleOutputTest.java  ConsoleWriterTest.java
src/test/resources/invalid/: test.txt
src/test/resources/valid/: 0_code_lines.java
